body {
    font-family: 'Raleway', sans-serif;
    margin: 0;
    box-sizing: border-box;
    color: #243454;
}


@keyframes rotation {
    from {
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
    }
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: white;
    position: sticky;
    top: 0;
    z-index: 1;
}

.header__logo {
    height: 30px;
}

a {
    color: #213053;
    text-decoration: none;
}

header a {
    margin-right: 25px;
    font-size: 15px;
    font-weight: 600;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

.about__info h1 {
    color: #0c421f;
    font-weight: 400;
    font-size: 24px;
    letter-spacing: 1.98px;
}

/*.cards h3, .cards h4 {*/
/*    font-weight: 800;*/
/*    text-transform: uppercase;*/
/*    font-size: 16px;*/
/*    color: #0c421f;*/
/*    letter-spacing: 1px;*/
/*    padding-bottom: 5px;*/
/*    margin-top: 50px;*/
/*}*/

.header p {
    font-weight: 400;
    font-size: 14px;
    color: #0c421f;
    letter-spacing: 1px;
}

.animate__fadeInLeft,
.animate__fadeInRight {
    --animate-duration: 2s;
}

.about {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 115px;
    padding-bottom: 115px;
    background: url('/img/back.png') no-repeat;
    background-position: center;
    background-size: cover;
}

.about h1 {
    font-size: 70px;
    line-height: 76px;
}

.about p {
    font-size: 18px;
    line-height: 30px;
    opacity: 0.8;
}

.about__info {
    max-width: 550px;
}

.right-angle {
    font-weight: 100;
    font-size: 0.8em;
}

.about__image {
    width: 500px;
}

.about__sun-image {
    position: absolute;
    width: 100px;
    height: 100px;
    animation: rotation 10s infinite linear;
    -webkit-animation: rotation 10s infinite linear;
}

.about button {
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    background-color: #23a030;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 0 16px 36px rgb(52 213 68 / 22%);
    padding: 20px 25px 20px 25px;
    margin-top: 20px;
}

button {
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    background-color: #23a030;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 0 16px 36px rgb(52 213 68 / 22%);
    padding: 20px 25px 20px 25px;
    margin-top: 20px;
    transition: background-color 0.3s ease-in;
}

button:hover {
    background-color: #f6980c;
    box-shadow: 0 16px 36px rgba(246 152 12 / 20%);
}

.features {
    background-color: #fff;
    padding: 115px 60px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}

.card__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    font-size: 32px;
    font-weight: 700;
    background-color: #eaeff9;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.fa-solar-panel {
    color: #ffb406;
}

#second_card {
    color: #ad1714;
}

.fa-chart-line {
    color: #22a030;
}

.card {
    padding: 35px 40px 25px 40px;
    border: solid #D9E4E6 1px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.card p {
    font-size: 16px;
    line-height: 22px;
    opacity: 0.8;
    color: #243454;
}

.card h3 {
    color: #1b315e;
}

.features__border {
    width: 100%;
    margin: 50px 0 50px 0;
    border: solid 1px #E6EAF4;
}

.features__feedback {
    display: flex;
}

.features__feedback-left {
    margin-right: 10px;
}

.features__feedback-left h2 {
    font-size: 48px;
    color: #243454;
}

.features__feedback-left p {
    font-size: 18px;
    line-height: 26px;
    opacity: 0.7;
    color: #243454;
}

.form__container {
    width: 550px;
}

.features__feedback-right {
    display: flex;
    align-items: center;
}

.features__box {
    padding: 30px 40px 25px 40px;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
    color: white;
}

.features__box h3 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 48px;
}

.features__savings-box {
    background-color: #dc5e26;
    box-shadow: 0 6px 0 rgb(221 95 38 / 20%);
    margin-right: 30px;
}

.features__rate-box {
    background-color: #1D263A;
    box-shadow: 0 6px 0 rgb(29 38 58 / 20%);
}

.fa-star {
    color: #ff7039;
}

.promo {
    display: flex;
}

.promo__image {
    background-image: url(/img/promo.jpg);
    width: 50%;
    flex-shrink: 0;
    background-size: cover;
    background-position: center;
    background-color: #cccccc;
}

.promo__right {
    background: #dd5f26;
    padding: 160px 60px;
}

.promo__text {
    background-color: white;
    padding: 30px 40px;
    border-radius: 25px;
    font-size: 20px;
    font-weight: 500;
    line-height: 26px;
}

.promo__text p::before {
    content: '';
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #ec6b29;
    margin-right: 10px;
}

.promo__text p {
    opacity: 0.8;
}

.promo__text button {
    background-color: #107b1c;
    margin-top: 20px;
    font-weight: 600;
    font-size: 18px;
    box-shadow: 0 16px 36px rgb(16 122 28 / 30%);
    padding: 15px 30px;
}

.promo__button-wrap {
    display: flex;
    justify-content: center;
}

.promo__text button i {
    font-size: 15px;
    margin-left: 5px;
}

.form {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1D263A;
    color: white;
    padding-top: 115px;
    padding-bottom: 115px;
    text-align: center;
}

.form__group {
    display: flex;
    flex-direction: column;
}

.form__group label {
    text-align: left;
    font-size: 18px;
    font-weight: 600;
}

.form h1 {
    font-size: 48px;
    color: white;
}

.form p {
    font-size: 18px;
    opacity: 0.65;
    color: white;
}

.form form {
    display: grid;
    grid-gap: 20px;
    margin-top: 60px;
}

.form input,
.form select {
    font-size: 18px;
    color: #213053;
    height: 60px;
    padding: 0 20px 0 20px;
    border-radius: 15px;
    border: none;
}

.form__submit {
    font-size: 18px;
    font-weight: 600;
    margin-top: 40px;
}

input,
select {
    outline: none;
}

select {
    appearance: none;
}

footer {
    padding: 90px 20px 90px 20px;
    font-size: 16px;
    font-weight: 600;
}

.footer__container {
    display: flex;
    justify-content: center;
}

.footer__copyright {
    margin-top: 40px;
    text-align: center;
    opacity: 0.5;
}

.footer__group {
    margin-right: 80px;
}

.footer__group h3 {
    font-size: 16px;
    opacity: 0.7;
    margin-bottom: 30px;
}

.footer__links {
    display: flex;
    flex-direction: column;
}

.footer__links a {
    margin-bottom: 15px;
}

/* 



Mobile versions 



*/

@media (max-width: 1024px) {
    .about {
        padding: 115px 20px;
    }

    .about h1 {
        font-size: 36px;
        line-height: 40px;
    }

    .about__image {
        width: 280px;
    }

    .about__sun-image {
        width: 75px;
        height: 75px;
    }

    .features__feedback {
        flex-direction: column;
    }

    .features__feedback-left {
        margin-right: 0;
    }

    .features__feedback-left h2 {
        font-size: 36px;
    }

    .features__feedback-right {
        flex-direction: column;
        align-items: initial;
    }

    .features__box h3 {
        font-size: 36px;
    }

    .features__savings-box {
        margin-right: 0;
        margin-bottom: 30px;
    }
}

@media (max-width: 720px) {
    header {
        padding: 10px;
    }

    .header__logo {
        height: 20px;
    }

    header a {
        margin-right: 10px;
    }

    .about {
        flex-direction: column-reverse;
        padding: 50px 10px;
    }

    .about h1 {
        font-size: 36px;
        line-height: 40px;
    }

    .about__image {
        width: 280px;
    }

    .about__sun-image {
        width: 75px;
        height: 75px;
    }

    .features {
        padding: 50px 10px;
    }

    .features__feedback {
        flex-direction: column;
    }

    .features__feedback-left {
        margin-right: 0;
    }

    .features__feedback-left h2, .features__box h3 {
        font-size: 36px;
    }

    .features__feedback-right {
        flex-direction: column;
        align-items: initial;
    }

    .features__savings-box {
        margin-right: 0;
        margin-bottom: 30px;
    }

    .cards {
        grid-template-columns: auto;
    }

    .promo {
        flex-direction: column-reverse;
    }

    .promo__right {
        padding: 50px 10px;
    }

    .promo__image {
        width: 100%;
        height: 500px;
    }

    .form {
        padding: 50px 10px;
    }

    .form h1 {
        font-size: 36px;
    }

    footer {
        padding: 50px 10px;
    }

    .footer__container {
        flex-direction: column;
    }
}


